[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.sqlalchemy.ext.*]
ignore_missing_imports = True
