[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
explicit_package_bases = True
namespace_packages = True
mypy_path = stubs

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.sqlalchemy.ext.*]
ignore_missing_imports = True

[mypy-tmdbsimple.*]
ignore_missing_imports = True

[mypy-app.api.routes.screenings]
disable_error_code = attr-defined, assignment, union-attr

[mypy-app.api.routes.movies]
disable_error_code = attr-defined

[mypy-app.api.routes.admin]
disable_error_code = arg-type
